[alias]
  servehere = daemon --verbose --informative-errors --reuseaddr --export-all --base-path=. --enable=receive-pack
  ls = log --graph --abbrev-commit --pretty=oneline --all --decorate
  amend = commit --amend
  notpushed = log --branches --not --remotes --simplify-by-decoration --decorate --oneline
  notmerged = branch -a --no-merged
  oldest-ancestor = !zsh -c 'diff -u <(git rev-list --first-parent "${1:-master}") <(git rev-list --first-parent "${2:-HEAD}") | sed -ne \"s/^ //p\" | head -1' -
  trash = !git add . && git commit -m 'trash' && git reset --hard HEAD^
  # https://stackoverflow.com/questions/2919878/git-rewrite-previous-commit-usernames-and-emails
  change-commits = "!f() { VAR=$1; OLD=$2; NEW=$3; shift 3; git filter-branch --env-filter \"if [[ \\\"$`echo $VAR`\\\" = '$OLD' ]]; then export $VAR='$NEW'; fi\" $@; }; f "
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
