! Xresources file

!URxvt.depth: 32
URxvt.transparent: true
URxvt.shading: 30
URxvt.scrollstyle: plain
URxvt.scrollBar_right: true
URxvt.scrollBar_floating: true
!URxvt.scrollBar: false
URxvt.font: xft:Droid Sans Mono for Powerline:size=10
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 3
!Uxxvt*termName: rxvt-unicode-256color
Uxxvt*termName: rxvt-256color

URxvt.keysym.Home:          \033[7~
URxvt.keysym.End:           \033[8~

!  - color scheme
urxvt.background:  #000000
urxvt.foreground:  #EBEBFF
! black + red
!urxvt*color0:     #3f3f3f
urxvt*color0:      #000000
urxvt*color1:      #e01010
! green + yellow
urxvt*color2:      #00AA00
urxvt*color3:      #FFFF00
! blue + purple
!urxvt*color4:      #112037
urxvt*color4:      #2A4E86
urxvt*color5:      #A020F0
! cyan + white
urxvt*color6:      #5B5BC7
urxvt*color7:      #fefefe
! bright-black + bright-red
urxvt*color8:      #6a6a6a
urxvt*color9:      #FF5555
! bright-green + bright-yellow
urxvt*color10:     #90EE90
urxvt*color11:     #ffff2f
! bright-blue + bright-purple
urxvt*color12:     #5B5BC7
urxvt*color13:     #e628ba
! bright-cyan + bright-white
urxvt*color14:     #7D7DFB
urxvt*color15:     #ffffff

