# vim:set ft=tmux:
%hidden MODULE_NAME="time"

set -ogq "@catppuccin_${MODULE_NAME}_icon" "󰃰 "
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_sapphire}"
set -ogq "@catppuccin_${MODULE_NAME}_text" " %H:%M"

source -F "#{d:current_file}/../plugins/tmux/utils/status_module.conf"
