# sample hypridle.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hypridle

general {
    lock_cmd = pidof hyprlock || hyprlock                # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session && sleep 1  # lock before suspend.
    after_sleep_cmd = niri msg action power-on-monitors  # to avoid having to press a key twice to turn on the display.
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
    inhibit_sleep = 1
}

listener {
    timeout = 150                 # 2.5min.
    # if no fullscreen app: set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-timeout = wlrctl toplevel find state:fullscreen || brightnessctl -s set 10
    on-resume = brightnessctl -r  # monitor backlight restore.
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
#listener {
#    timeout = 150                                          # 2.5min.
#    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
#    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
#}

listener {
    timeout = 300                                  # 5min.
    # if no fullscreen app: screen off when timeout has passed.
    on-timeout =  wlrctl toplevel find state:fullscreen || niri msg action power-off-monitors
    on-resume = niri msg action power-on-monitors  # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 315                                 # 5.25min.
    # if no fullscreen app: lock screen when timeout has passed.
    on-timeout = wlrctl toplevel find state:fullscreen || loginctl lock-session
}

#listener {
#    timeout = 1800                                # 30min.
#    on-timeout = systemctl suspend                # suspend pc.
#}
