# Plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'noscript/tmux-mighty-scroll'
# Plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Prefix key: Ctrl-a
set-option -g prefix C-a
# Start numbering at 1
set -g base-index 1
# Renumber windows when a window is closed
set -g renumber-windows on
# vi mode for copypaste
setw -g mode-keys vi

# Default pane name: Current command and path
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{pane_current_command}/#{b:pane_current_path}'

set -g @sessionx-bind 'o'
set -g @sessionx-window-mode 'on'
set -g @sessionx-legacy-fzf-support 'off'
set -g @sessionx-preview-enabled 'false'
set -g @sessionx-auto-accept 'off'
set -g @sessionx-filter-current 'false'
set -g @sessionx-zoxide-mode 'off'
set -g @sessionx-tmuxinator-mode 'off'

# Key bindings
# Splitting
bind | split-window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
# Navigation with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Pane resizing
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7
# Renaming
bind S command-prompt -I "#S" { rename-session "%%" }
bind C-w command-prompt -I "#W" { rename-window "%%" }
# Others
bind '"' choose-window
bind R source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# Theming, status bar
# Status bar on top
set -g status-position top

set -g @catppuccin_flavor "frappe"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

set -g @thumbs-fg-color "#89b4fa"
set -g @thumbs-bg-color "#585b70"
set -g @thumbs-hint-bg-color "#11111b"
set -g @thumbs-hint-fg-color "#f38ba8"
set -g @thumbs-select-fg-color "#585b70"
set -g @thumbs-select-bg-color "#89b4fa"
set -g @thumbs-multi-fg-color "#1e1e2e"
set -g @thumbs-multi-bg-color "#585b71"

# Include local changes
source-file ~/.tmux.conf.local

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run-shell '~/.config/tmux/plugins/tmux-thumbs/tmux-thumbs.tmux'

# Set catpuccin modules
source -F "#{d:current_file}/catpuccin-status/time.conf"
set -g status-right-length 100
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_directory}#{E:@catppuccin_status_time}"
