#if [ "$TERM"=="rxvt" ] && [ -e /usr/share/terminfo/r/rxvt-unicode-256color ]; then
#	export TERM="rxvt-unicode-256color"
#fi

if [[ "$TERM" == "rxvt" ]] && [[ -e /usr/share/terminfo/r/rxvt-256color ]]; then
	export TERM="rxvt-256color"
fi
if [[ "$TERM" == "rxvt-256color" ]] && ! [[ -e /usr/share/terminfo/r/rxvt-256color ]]; then
	export TERM="rxvt"
fi
if [[ "$TERM" == "rxvt" ]] && ! [[ -e /usr/share/terminfo/r/rxvt ]]; then
	export TERM="xterm"
fi

if [[ "$TERM" == "xterm" ]] && [[ -e /usr/share/terminfo/x/xterm-256color ]]; then
	export TERM="xterm-256color"
fi

